{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Employing Deep Learning to Predict Parkinson's Disease using Microbiome Data\"\n",
        "author: \"Longhai Li\"\n",
        "date: last-modified\n",
        "format: \n",
        "  html:\n",
        "    fontsize: 16px\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    theme: cosmo\n",
        "    code-tools: true\n",
        "    number-sections: true\n",
        "    fig-format: svg\n",
        "    fig-dpi: 300\n",
        "    fig-responsive: true\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        <style>\n",
        "          body {\n",
        "            font-size: 16px;\n",
        "            text-align: justify;\n",
        "          }\n",
        "        </style>\n",
        "  ipynb: default\n",
        "jupyter: python3\n",
        "bibliography: refs.bib\n",
        "---\n",
        "\n",
        "\n",
        "## Welcome to the Project!\n",
        "\n",
        "Here's your mission for the summer: teach a computer to look at the bacteria living inside someone's gut and guess whether that person has Parkinson's Disease (PD). No blood test, no brain scan — just bacteria.\n",
        "\n",
        "Sounds like science fiction? It's real, cutting-edge research, and by the end of this project *you will have built it yourself.*\n",
        "\n",
        "Never touched biology or code before? Perfect — that's exactly who this guide is written for. We'll take the science, the data, the programming, and the final write-up one bite at a time, and you'll be surprised how far you get."
      ],
      "id": "68575d4f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: setup-packages\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "# Standard Data Science stack\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Machine Learning & Stats stack\n",
        "from scipy.stats import gmean\n",
        "from sklearn.metrics import confusion_matrix\n",
        "\n",
        "# Neural Network stack (TensorFlow/Keras)\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Dense, Input\n",
        "from tensorflow.keras.optimizers import Adam\n",
        "\n",
        "# Visualization & Interaction stack\n",
        "import networkx as nx\n",
        "from itables import init_notebook_mode, show\n",
        "\n",
        "# Initialize environment tools\n",
        "init_notebook_mode(all_interactive=True)"
      ],
      "id": "setup-packages",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 📥 Access this Document Interactive Notebook\n",
        "\n",
        "You can download the raw code for this project or run it directly in your browser using Google Colab.\n",
        "\n",
        "[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/longhaiSK/PDNN/blob/main/index.ipynb)\n",
        "\n",
        "[Download the .ipynb File](index.ipynb)\n",
        "\n",
        "## The Biology: What is the Microbiome and Parkinson's Disease?\n",
        "\n",
        "Picture your gut as a crowded, buzzing city. The \"citizens\" are *trillions* of tiny microorganisms — mostly bacteria — all living, eating, and elbowing each other for space inside you right now. Scientists call this hidden community your **gut microbiome**.\n",
        "\n",
        "In a healthy person, the microbial city runs in balance: lots of different bacterial families, all keeping one another in check. But in people with **Parkinson's Disease**, the population of the gut city shifts. Some \"good\" families crash. Others explode. The whole neighborhood gets rearranged [@scheperjans2015gut].\n",
        "\n",
        "Here's the wild part, and the reason this project even exists: **your gut and your brain are constantly talking to each other.** They're wired together through nerves (especially one long one called the *vagus nerve*), plus a stream of chemical and immune signals. Scientists call this two-way phone line the **gut–brain axis**. In Parkinson's, many researchers now suspect the trouble may actually *start down in the gut, years before* the brain symptoms ever appear. That's why the bacteria in someone's stomach can act like an early-warning signal for a *brain* disease — and it's what makes your prediction model possible.\n",
        "\n",
        "![The **gut–brain axis**: signals travel in both directions between the trillions of microbes in your gut and your brain, partly along the vagus nerve. In Parkinson's disease, this two-way connection appears to get disrupted — sometimes starting in the gut long before the brain. *(Image: Wikimedia Commons, CC BY 4.0. Feel free to swap in your own favorite diagram.)*](https://commons.wikimedia.org/wiki/Special:FilePath/Gut-brain_axis_overview.jpg){#fig-gutbrain fig-alt=\"Diagram of the gut-brain axis showing bidirectional communication between the gut microbiome and the brain\" width=\"70%\"}\n",
        "\n",
        "### Four clues that flipped the script\n",
        "\n",
        "For a long time, Parkinson's was seen as a purely *brain* disease. Then a handful of strange discoveries dragged the spotlight down to the gut. Here are four of them.\n",
        "\n",
        "**1. The warning comes from the wrong end.** Long before the first tremor, most people with Parkinson's have stubborn **constipation** — it shows up in the large majority of patients [@fasano2015gi], and often appears *many years, sometimes more than a decade,* ahead of any movement problems. In one long-running study, men with the least frequent bowel movements went on to develop Parkinson's at several times the rate of others, sometimes a decade or more later [@abbott2001bowel]. A brain disease announcing itself through the digestive system was one of the first big hints that the story starts somewhere unexpected.\n",
        "\n",
        "**2. Swap the bacteria, swap the symptoms.** In a now-famous experiment, scientists bred mice genetically rigged to develop Parkinson's-like problems. One group grew up with normal gut bacteria; the other was raised *completely germ-free*. The germ-free mice stayed remarkably healthy — same faulty genes, but almost no symptoms. Then the researchers took gut bacteria from *human* Parkinson's patients and transferred them into the mice… and the symptoms came roaring back. Bacteria from healthy people did nothing [@sampson2016gut]. The bugs weren't just *along for the ride* — in mice, at least, they seemed to be *driving*.\n",
        "\n",
        "**3. Cutting the phone line.** Remember the vagus nerve, the gut–brain \"phone line\"? Decades ago, surgeons sometimes cut it to treat stomach ulcers. When scientists went back and checked those patients years later, some found they were *less* likely to develop Parkinson's — as if snipping the wire had blocked a message from reaching the brain [@svensson2015vagotomy]. (Not every study agrees, and researchers are still arguing about it [@liu2017vagotomy] — which is exactly how real science works.)\n",
        "\n",
        "**4. The bugs even eat the medicine.** The main drug for Parkinson's, *levodopa*, has to travel through the gut to reach the brain. But certain gut bacteria grab it and break it down *first* — like a package thief on the porch. That means two patients on the exact same dose can get very different results, depending on who's living in their gut [@mainirekdal2019levodopa].\n",
        "\n",
        "Tying the thread together: many scientists think a misshapen protein called **alpha-synuclein** is the \"bad message\" itself. It can misfold down in the gut, clump together, and spread *upward* along the vagus nerve in a chain reaction, seeding the same damage in the brain [@braak2003routes]. If that idea is right, the gut isn't just a *mirror* of the disease — it might be where the disease is *born*. This is still a leading hypothesis, not settled fact, and testing it is one of the hottest questions in the field.\n",
        "\n",
        "So how do scientists actually *see* these bacteria? They can't line them up and count them by hand. Instead, they take a stool sample and sequence the DNA inside it — basically running a **census** of the gut city. What comes back is a giant spreadsheet:\n",
        "\n",
        "* Every **row** is a different patient.\n",
        "* Every **column** is a different type of bacteria.\n",
        "* Each **number** is how many of that specific bacteria showed up in that patient's gut.\n",
        "\n",
        "Reading this \"census\" isn't just a biological curiosity. It's a race to catch the disease at its roots, years before the brain is permanently damaged. Your job is to find the hidden pattern buried in that spreadsheet — the one no human eye can catch, but a machine can.\n",
        "\n",
        "---\n",
        "\n",
        "## The Data: From Messy Counts to Hidden Patterns\n",
        "\n",
        "Here's a catch nobody warns you about. When that DNA sequencer runs its census, it doesn't count *every* bacterium — that would be impossible. It grabs a random scoop and counts what's in the scoop. The total number of bacteria it manages to count in one sample is called the **Total Reads**.\n",
        "\n",
        "And the scoop is never the same size twice. The machine might catch 40,000 bacteria in Patient 1's sample but only 15,000 in Patient 8's — same gut, wildly different totals, purely because of how much got scooped.\n",
        "\n",
        "This messiness is the first real boss you'll have to beat. Let's build a fake-but-realistic dataset of 100 patients (50 with Parkinson's, 50 healthy) and watch the problem show up with our own eyes. To keep things readable, we'll track just **6 bacterial families**.\n",
        "\n",
        "### Step 1: A Synthesized Raw Data\n",
        "\n",
        "First, let's generate the raw counts — the messy numbers straight off the machine, before anyone cleans them up.\n",
        "\n",
        "**Data Generating Function**"
      ],
      "id": "c8829072"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "# Reusable Data Generating Process (DGP)\n",
        "def generate_microbiome_data(n_pd=50, n_healthy=50, seed=42):\n",
        "    np.random.seed(seed)\n",
        "    \n",
        "    # 1. Generate Total Reads (The Scoop Size - just for realism)\n",
        "    total_reads = np.concatenate([\n",
        "        np.random.normal(40000, 5000, n_pd).astype(int),\n",
        "        np.random.normal(15000, 3000, n_healthy).astype(int)\n",
        "    ])\n",
        "    \n",
        "    # 2. Pair 1: The Hidden Biological Signal (Bifido & Lacto)\n",
        "    # Bifido has the EXACT same distribution (0.02 - 0.13) in both groups now!\n",
        "    bifido_pd = np.random.uniform(0.01, 0.05, n_pd)\n",
        "    lacto_pd = 0.1 - bifido_pd + np.random.normal(0, 0.05, n_pd) \n",
        "    \n",
        "    bifido_healthy = np.random.uniform(0.01, 0.05, n_pd)\n",
        "    lacto_healthy = 0.2 - bifido_healthy + np.random.normal(0, 0.05, n_healthy)\n",
        "    \n",
        "    # 3. Pair 3: Independent Noise (Esch & Kleb)\n",
        "    # Generated with a constant sum (0.20) for BOTH groups so they are totally uninformative\n",
        "    esch_pd = np.random.uniform(0.05, 0.1, n_pd)\n",
        "    kleb_pd = 0.20 - esch_pd + np.random.normal(0, 0.05, n_pd)\n",
        "    \n",
        "    esch_healthy = np.random.uniform(0.05, 0.1, n_pd)\n",
        "    kleb_healthy = 0.15 - esch_healthy + np.random.normal(0, 0.05, n_healthy)\n",
        "    \n",
        "    # 4. Pair 2: The Compositional Trap (Bact & Prev)\n",
        "    bact_pd = np.random.uniform(0.10, 0.30, n_pd)\n",
        "    prev_pd = 1.0 - (bifido_pd + lacto_pd + esch_pd + kleb_pd + bact_pd)\n",
        "    # Truncate below at 0 to prevent negative relative abundances\n",
        "    prev_pd = np.maximum(prev_pd, 0.0)\n",
        "\n",
        "    bact_healthy = np.random.uniform(0.10, 0.30, n_healthy)\n",
        "    prev_healthy = 1.0 - (bifido_healthy + lacto_healthy + esch_healthy + kleb_healthy + bact_healthy)\n",
        "    # Truncate below at 0 to prevent negative relative abundances\n",
        "    prev_healthy = np.maximum(prev_healthy, 0.0)\n",
        "    \n",
        "    # 5. Assemble into a unified matrix\n",
        "    bacteria_cols = [\"Bifidobacterium\", \"Lactobacillus\", \"Bacteroides\", \"Prevotella\", \"Escherichia\", \"Klebsiella\"]\n",
        "    proportions = np.column_stack([\n",
        "        np.concatenate([bifido_pd, bifido_healthy]),\n",
        "        np.concatenate([lacto_pd, lacto_healthy]),\n",
        "        np.concatenate([bact_pd, bact_healthy]),\n",
        "        np.concatenate([prev_pd, prev_healthy]),\n",
        "        np.concatenate([esch_pd, esch_healthy]),\n",
        "        np.concatenate([kleb_pd, kleb_healthy])\n",
        "    ])\n",
        "    \n",
        "    df = pd.DataFrame(proportions, columns=bacteria_cols)\n",
        "    df[\"Diagnosis\"] = [\"Parkinson's\"] * n_pd + [\"Healthy\"] * n_healthy\n",
        "    \n",
        "    # Extract Features (X) and Target (y)\n",
        "    X = df[bacteria_cols].values\n",
        "    y = (df[\"Diagnosis\"] == \"Parkinson's\").astype(int).values\n",
        "    \n",
        "    return X, y"
      ],
      "id": "6f647638",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: generate-raw-data\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "#| column: page\n",
        "from itables import show, init_notebook_mode\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "init_notebook_mode(all_interactive=True)\n",
        "\n",
        "# 1. Use the DGP to generate the core proportions and diagnosis labels\n",
        "X_data, y_data = generate_microbiome_data(n_pd=50, n_healthy=50, seed=42)\n",
        "\n",
        "# 2. Re-create the metadata (Total_Reads and Patient IDs)\n",
        "reads_pd = np.random.normal(40000, 5000, 50).astype(int)\n",
        "reads_healthy = np.random.normal(15000, 3000, 50).astype(int)\n",
        "total_reads = np.concatenate([reads_pd, reads_healthy])\n",
        "\n",
        "# 3. Assemble into the final DataFrame\n",
        "bacteria_cols = [\"Bifidobacterium\", \"Lactobacillus\", \"Bacteroides\", \"Prevotella\", \"Escherichia\", \"Klebsiella\"]\n",
        "df_raw = pd.DataFrame(X_data, columns=bacteria_cols)\n",
        "\n",
        "# Add metadata\n",
        "df_raw[\"Patient_ID\"] = [f\"PD_{str(i).zfill(3)}\" for i in range(1, 51)] + [f\"Healthy_{str(i).zfill(3)}\" for i in range(1, 51)]\n",
        "df_raw[\"Diagnosis\"] = [\"Parkinson's\"] * 50 + [\"Healthy\"] * 50\n",
        "df_raw[\"Total_Reads\"] = total_reads\n",
        "\n",
        "# Convert proportions back to raw counts\n",
        "for col in bacteria_cols:\n",
        "    df_raw[col] = (df_raw[col] * df_raw[\"Total_Reads\"]).astype(int)\n",
        "\n",
        "# Reorder columns\n",
        "df_raw = df_raw[[\"Patient_ID\", \"Diagnosis\", \"Total_Reads\"] + bacteria_cols]\n",
        "\n",
        "# 4. Display the table with strict container limits\n",
        "show(\n",
        "    df_raw, \n",
        "    classes=\"display compact nowrap\", \n",
        "    scrollX=True,\n",
        "    autoWidth=False,\n",
        "    lengthMenu=[10, 20], \n",
        "    style=\"width: 100%; table-layout: fixed; font-size: 0.8rem;\"\n",
        ")"
      ],
      "id": "generate-raw-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "If you hand these raw numbers straight to a computer, it'll be fooled — and honestly, so would you. In our data, the Parkinson's samples just happened to get scooped more deeply (bigger Total Reads), so *every single* bacteria count looks sky-high for them. It's a trap: the numbers look different, but only because of scoop size, not biology.\n",
        "\n",
        "Let's prove it with a **boxplot**. Quick decoder: the box holds the middle chunk of patients, the line inside is the typical value, and the whiskers stretch out toward the extremes."
      ],
      "id": "a9f953f8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 5
      },
      "source": [
        "#| label: plot-raw-boxplot\n",
        "#| echo: true\n",
        "\n",
        "# Reshape the data for seaborn plotting\n",
        "cols = [\"Bifidobacterium\", \"Lactobacillus\", \"Bacteroides\", \"Prevotella\", \"Escherichia\", \"Klebsiella\"]\n",
        "df_raw_melted = df_raw.melt(id_vars=[\"Diagnosis\"], value_vars=cols, var_name=\"Bacteria\", value_name=\"Raw_Count\")\n",
        "\n",
        "plt.figure(figsize=(12, 5))\n",
        "sns.boxplot(data=df_raw_melted, x=\"Bacteria\", y=\"Raw_Count\", hue=\"Diagnosis\", palette=[\"#e74c3c\", \"#2ecc71\"])\n",
        "plt.title(\"Step 1: Raw Counts (Misleading! Parkinson's looks higher in everything)\")\n",
        "plt.ylabel(\"Raw Bacteria Count\")\n",
        "plt.show()"
      ],
      "id": "plot-raw-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Step 2: Level the Playing Field with Proportions\n",
        "\n",
        "To make a fair comparison, we have to cancel out the scoop-size problem. The fix is simple but powerful: instead of raw counts, we ask *\"what fraction of this patient's gut was this bacteria?\"* We divide each bacteria count by that patient's `Total_Reads` to turn it into a **proportion** — a slice of their personal microbiome."
      ],
      "id": "c4ed8a8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: calculate-proportions\n",
        "#| echo: true\n",
        "# Calculate Proportions\n",
        "df_prop = df_raw.copy()\n",
        "for col in bacteria_cols:\n",
        "    df_prop[col] = df_prop[col] / df_prop[\"Total_Reads\"]\n",
        "\n",
        "# Show the cleaned proportion data\n",
        "df_view = df_prop[[\"Patient_ID\", \"Diagnosis\"] + bacteria_cols].round(3)\n",
        "\n",
        "show(\n",
        "    df_view, \n",
        "    classes=\"display compact nowrap\", \n",
        "    scrollX=True,\n",
        "    autoWidth=False,\n",
        "    lengthMenu=[10, 20], \n",
        "    style=\"width: 100%; table-layout: fixed; font-size: 0.8rem;\"\n",
        ")"
      ],
      "id": "calculate-proportions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now the numbers are finally comparable. But here's the humbling part: even with clean data, could a human doctor eyeball this spreadsheet and tell sick from healthy? Let's find out."
      ],
      "id": "560a88e2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 5
      },
      "source": [
        "#| label: plot-prop-boxplot\n",
        "#| echo: true\n",
        "\n",
        "# Reshape and plot the proportion data\n",
        "df_prop_melted = df_prop.melt(id_vars=[\"Diagnosis\"], value_vars=cols, var_name=\"Bacteria\", value_name=\"Proportion\")\n",
        "\n",
        "plt.figure(figsize=(12, 5))\n",
        "sns.boxplot(data=df_prop_melted, x=\"Bacteria\", y=\"Proportion\", hue=\"Diagnosis\", palette=[\"#e74c3c\", \"#2ecc71\"])\n",
        "plt.title(\"Step 2: Individual Proportions (Overlapping and Confusing)\")\n",
        "plt.ylabel(\"Proportion of Microbiome\")\n",
        "plt.show()"
      ],
      "id": "plot-prop-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Look closely at *Bifidobacterium* and *Lactobacillus* — the red and green boxes practically sit on top of each other. If a patient showed up with 10% *Bifidobacterium*, you'd be stuck: healthy people have that, and so do sick people. One bacteria at a time, the signal is basically invisible. Frustrating, right? Hang on — this is exactly where it gets good.\n",
        "\n",
        "### Step 3: Revealing the Hidden Pattern\n",
        "\n",
        "Real biology is sneaky. Bacteria don't live alone — they fight over food and territory, so what really matters is often the *relationship between* them, not any single one on its own. One bacteria can tell you nothing, while two of them *together* can tell you everything.\n",
        "\n",
        "Let's test that idea. What if we stop staring at bacteria one at a time and start adding them up in **pairs**?"
      ],
      "id": "7b4c87ab"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 5
      },
      "source": [
        "#| label: plot-combined-boxplot\n",
        "#| echo: true\n",
        "\n",
        "# Create 3 Combined Columns\n",
        "df_prop[\"Pair1_Bifido_Lacto\"] = df_prop[\"Bifidobacterium\"] + df_prop[\"Lactobacillus\"]\n",
        "df_prop[\"Pair2_Bact_Prev\"] = df_prop[\"Bacteroides\"] + df_prop[\"Prevotella\"]\n",
        "df_prop[\"Pair3_Esch_Kleb\"] = df_prop[\"Escherichia\"] + df_prop[\"Klebsiella\"]\n",
        "\n",
        "comb_cols = [\"Pair1_Bifido_Lacto\", \"Pair2_Bact_Prev\", \"Pair3_Esch_Kleb\"]\n",
        "df_comb_melted = df_prop.melt(id_vars=[\"Diagnosis\"], value_vars=comb_cols, var_name=\"Combined_Pair\", value_name=\"Proportion\")\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "sns.boxplot(data=df_comb_melted, x=\"Combined_Pair\", y=\"Proportion\", hue=\"Diagnosis\", palette=[\"#e74c3c\", \"#2ecc71\"])\n",
        "plt.title(\"Step 3: Combined Proportions (The Hidden Pattern is Revealed!)\")\n",
        "plt.ylabel(\"Combined Proportion\")\n",
        "# Make x-axis labels cleaner\n",
        "plt.xticks(ticks=[0, 1, 2], labels=[\"Pair 1\\n(Bifido+Lacto)\", \"Pair 2\\n(Bact+Prev)\", \"Pair 3\\n(Esch+Kleb)\"])\n",
        "plt.show()"
      ],
      "id": "plot-combined-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Boom. Look at **Pair 1**: the red and green boxes suddenly pull apart — Parkinson's patients sit low, healthy patients sit high, with barely any overlap. The signal was hiding in the *combination* the whole time. Pairs 2 and 3? Still a jumbled mess — those are decoys we planted on purpose. Figuring out which combinations carry the signal (and which are traps) is the entire game.\n",
        "\n",
        "## Predictive Modelling?\n",
        "\n",
        "We got lucky above: with only 6 bacteria, we could hunt for the winning pair by hand. But a real gut has *thousands* of bacterial families. Nobody can eyeball a spreadsheet that wide and spot the magic combinations — your brain would melt trying.\n",
        "\n",
        "This is the moment **Machine Learning** kicks in. Instead of a human guessing the rules, we hand the whole messy spreadsheet to a computer and let it discover the pattern through trial and error: test, fail, adjust, repeat, and slowly get smarter.\n",
        "\n",
        "### Warm-Up: Teaching a Model to Draw the Line\n",
        "\n",
        "Before we build a full brain-like network, let's meet its simpler cousin, **Logistic Regression**. It's the perfect warm-up.\n",
        "\n",
        "We already found that *Pair 1* (*Bifidobacterium* + *Lactobacillus*) splits the groups nicely. Now we want to turn that split into an actual *prediction*. Step one: swap the labels for numbers — **Healthy = 0** and **Parkinson's = 1**. Step two: ask the computer to draw one smooth **S-shaped curve** that slides from 0 up to 1 and marks exactly where the two groups divide.\n",
        "\n",
        "Let's fit it to all three pairs and see what pops out."
      ],
      "id": "ba9a4fbd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 15,
        "fig-height": 5
      },
      "source": [
        "#| label: plot-logistic-regression\n",
        "#| echo: true\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "\n",
        "# Convert Diagnosis to numbers: Healthy = 0, Parkinson's = 1\n",
        "y = (df_prop[\"Diagnosis\"] == \"Parkinson's\").astype(int)\n",
        "\n",
        "fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(15, 5))\n",
        "axes = [ax1, ax2, ax3]\n",
        "pairs = [\"Pair1_Bifido_Lacto\", \"Pair2_Bact_Prev\", \"Pair3_Esch_Kleb\"]\n",
        "titles = [\"Pair 1 (The True Pattern)\", \"Pair 2 (Distraction)\", \"Pair 3 (Noise)\"]\n",
        "\n",
        "for ax, pair, title in zip(axes, pairs, titles):\n",
        "    X = df_prop[[pair]].values\n",
        "    \n",
        "    # Fit the Logistic Regression model\n",
        "    # C=1000 removes the default penalty so we get a sharp S-curve\n",
        "    model = LogisticRegression(C=1000)\n",
        "    model.fit(X, y)\n",
        "    \n",
        "    # Create smooth line for the S-curve\n",
        "    X_test = np.linspace(X.min(), X.max(), 300).reshape(-1, 1)\n",
        "    y_prob = model.predict_proba(X_test)[:, 1] # Probability of being PD (Class 1)\n",
        "    \n",
        "    # Scatter plot of actual patients\n",
        "    ax.scatter(X[y==0], y[y==0], color='#2ecc71', label=\"Actual Healthy (0)\", alpha=0.5)\n",
        "    ax.scatter(X[y==1], y[y==1], color='#e74c3c', label=\"Actual PD (1)\", alpha=0.5)\n",
        "    \n",
        "    # Plot the regression curve\n",
        "    ax.plot(X_test, y_prob, color='black', linewidth=3, label=\"Logistic Prediction Curve\")\n",
        "    \n",
        "    ax.set_title(title)\n",
        "    ax.set_xlabel(\"Combined Proportion\")\n",
        "    ax.set_ylabel(\"Probability of Parkinson's\")\n",
        "    ax.set_yticks([0, 0.5, 1.0])\n",
        "    ax.set_yticklabels(['0 (Healthy)', '0.5', '1 (PD)'])\n",
        "    ax.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "plot-logistic-regression",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Reading the charts:** that black S-curve is the model's whole brain in one line. In the first chart, a new patient with a Pair 1 value of 0.15 lands where the curve sits near **1** → the model calls it Parkinson's. A patient at 0.35 lands where the curve has dropped to **0** → Healthy. It's a genuine prediction machine.\n",
        "\n",
        "Now check Pairs 2 and 3: the black line is nearly flat. That flatness is the model shrugging: *\"This tells me nothing — I can't predict anything from here.\"* A flat curve is how the model calls out a decoy.\n",
        "\n",
        "### The Mathematics Behind the S-Curve\n",
        "\n",
        "Want the actual trick that bends a bacteria score into that smooth curve? It's one famous formula: the **Logistic Function** (a.k.a. the *Sigmoid*). Don't let the symbols scare you — we're about to take it apart piece by piece:\n",
        "\n",
        "$$\n",
        "P(Y = 1 \\mid z) = \\frac{1}{1 + e^{-z}}\n",
        "$$\n",
        "\n",
        "*(Curious how we typed these fancy equations? Crack open the raw `.qmd` file for this project on GitHub and steal the code — that's exactly what it's there for!)*\n",
        "\n",
        "#### Breaking Down the Equation\n",
        "\n",
        "Learn these pieces and you'll be able to explain the whole thing in your final report like a pro:\n",
        "\n",
        "* **$P(Y = 1 \\mid z)$**: reads as *\"the chance the diagnosis ($Y$) is Parkinson's ($1$), given the patient's combined pattern score ($z$).\"*\n",
        "* **$e$**: Euler's number, a famous constant roughly equal to $2.71828$ — it's math royalty, just like $\\pi$ is roughly $3.14159$.\n",
        "* **$z$**: the \"secret recipe,\" a single score the model cooks up for each patient. For our Pair 1 example, the computer builds it with a simple straight-line equation:\n",
        "\n",
        "$$\n",
        "z = \\beta_0 + \\beta_1 \\cdot (\\text{Bifidobacterium} + \\text{Lactobacillus})\n",
        "$$\n",
        "\n",
        "#### How the Math Controls the Curve\n",
        "\n",
        "The computer's entire job while learning is to hunt down the two best numbers: **$\\beta_0$** (a baseline nudge) and **$\\beta_1$** (how much weight, or importance, to give the bacteria). Once it locks those in:\n",
        "\n",
        "* Healthy gut → high combined proportion → $z$ is a big **positive** number. Plug a big positive into $\\frac{1}{1 + e^{-z}}$ and the answer squishes down toward **$0$ (Healthy)**.\n",
        "* Parkinson's gut → low proportion → $z$ is a big **negative** number → the fraction flips and the answer climbs up toward **$1$ (Parkinson's)**.\n",
        "\n",
        "As $z$ glides from negative to positive, the formula *automatically* traces that perfect \"S.\" Nobody draws it by hand — the math does it for you.\n",
        "\n",
        "### Why We Need Neural Networks\n",
        "\n",
        "Logistic Regression is slick, but did you catch the cheat? *We* were the ones who combined *Bifidobacterium* and *Lactobacillus* into Pair 1. A human did the detective work of finding the pattern first.\n",
        "\n",
        "That's fine with 6 bacteria. But a real gut has *thousands* ($x_1, x_2, x_3 \\dots$), and nobody knows in advance which ones to add, subtract, or mix together. We want the computer to discover the winning combinations — let's call them $z_1, z_2 \\dots$ — completely on its own.\n",
        "\n",
        "That's the whole point of a **Neural Network**: instead of humans guessing the recipes, we let the machine learn the functions $z_j = f_j(x)$ by itself.\n",
        "\n",
        "Think of a Neural Network like a detective agency with several floors (called **Layers**):\n",
        "\n",
        "1. **The First Layer (Input, $x$):** Looks at the raw spreadsheet numbers for a patient (thousands of individual bacteria).\n",
        "2. **The Middle Layers (Hidden Layers, $z$):** Looks for hidden patterns. It automatically tests millions of combinations to create new features ($z_j$). It might figure out mathematically: *\"Hey, whenever Bacteria A is high and Bacteria B is low, that's a strong signal!\"*\n",
        "3. **The Final Layer (Output, $y$):** Takes those hidden signals and draws a final logistic curve to make a guess: *\"Based on these patterns, the probability is 85% that this person has Parkinson's.\"*\n",
        "\n",
        "Here is a visual map of what that network looks like:\n",
        "\n",
        "```{mermaid}\n",
        "graph LR\n",
        "    subgraph InputLayer [Input Layer: Raw Data]\n",
        "        X1[Bacteria 1: Bifido]\n",
        "        X2[Bacteria 2: Lacto]\n",
        "        X3[Bacteria 3: Prevotella]\n",
        "        X4[Bacteria 4...]\n",
        "    end\n",
        "\n",
        "    subgraph HiddenLayer [Hidden Layer: Patterns]\n",
        "        Z1((Pattern Z1))\n",
        "        Z2((Pattern Z2))\n",
        "    end\n",
        "\n",
        "    subgraph OutputLayer [Output Layer: Prediction]\n",
        "        Y{Diagnosis: PD or Healthy}\n",
        "    end\n",
        "\n",
        "    %% Connections\n",
        "    X1 --> Z1\n",
        "    X2 --> Z1\n",
        "    X3 --> Z2\n",
        "    X4 --> Z2\n",
        "    \n",
        "    %% The magic of fully connected layers\n",
        "    X1 -.-> Z2\n",
        "    X2 -.-> Z2\n",
        "    X3 -.-> Z1\n",
        "    X4 -.-> Z1\n",
        "\n",
        "    Z1 ==>|Predictive Model| Y\n",
        "    Z2 ==>|Predictive Model| Y\n",
        "\n",
        "    %% FORCE HARDCODED COLORS (White background, Black text)\n",
        "    classDef forceLight fill:#ffffff,stroke:#333333,stroke-width:2px,color:#000000,font-weight:bold;\n",
        "    class X1,X2,X3,X4,Z1,Z2,Y forceLight;\n",
        "    \n",
        "    %% Force subgraph text color if needed\n",
        "    style InputLayer color:#000000, fill:none, stroke:#999\n",
        "    style HiddenLayer color:#000000, fill:none, stroke:#999\n",
        "    style OutputLayer color:#000000, fill:none, stroke:#999\n",
        "```\n",
        "\n",
        "### So What Are These Hidden Patterns ($z$), Really?\n",
        "\n",
        "Back in our Pair 1 example, we built the pattern the lazy way — just add two bacteria together equally: $z = x_1 + x_2$.\n",
        "\n",
        "A Neural Network is way craftier than that. It builds complex \"recipes\" called **weighted sums**. It doesn't just add; it *multiplies* some bacteria up and *subtracts* others down to capture real biology:\n",
        "\n",
        "* **Multiplication (Weights):** Not all bacteria matter equally. If *Bifidobacterium* is a massive health signal and *Lactobacillus* is only a minor one, the network multiplies them by different \"weights\" (importance scores). \n",
        "  $$z_1 = 5.0 \\cdot (\\text{Bifido}) + 0.2 \\cdot (\\text{Lacto})$$\n",
        "* **Subtraction (Negative Weights):** Bacteria are constantly at war in the gut. If a \"bad\" bacteria overgrows and wipes out the \"good\" ones, the network learns to penalize it with subtraction. \n",
        "  $$z_2 = 2.0 \\cdot (\\text{Lacto}) - 4.5 \\cdot (\\text{Bad Pathogen})$$\n",
        "The network can whip up dozens of these $z$ formulas at once, mixing and matching all 3,000 bacteria with positive weights, negative weights, and fractions to map out the entire ecosystem of the gut!\n",
        "\n",
        "**But how does it find the perfect weights for $z$?** We never type those numbers in ourselves — that's the whole magic. We feed the network hundreds of patients whose answers we *already know*. It starts with totally random weights, makes a guess, and checks how badly it missed. Then it nudges its own internal math a hair (a $2.0$ becomes a $2.1$, a plus flips to a minus) so the next guess lands a little closer. Repeat that thousands of times and the network teaches *itself*. That whole loop is called **training** the model — and soon you'll be running it.\n",
        "\n",
        "---\n",
        "\n",
        "## A Machine Learning Prodecure with Tensorflow\n",
        "\n",
        "### Generating the Synthetic Cohort\n",
        "\n",
        "Let's fire up the data generator. We need patients, and since recruiting 100 actual humans and sequencing their gut microbiomes takes years of effort and entirely too much grant funding, we will just conjure them out of thin air using NumPy."
      ],
      "id": "803ab71a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: setup-train-test-data\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "# Generate our two independent datasets (Training and Testing)\n",
        "X_train, y_train = generate_microbiome_data(100,100)\n",
        "X_test, y_test = generate_microbiome_data(100,100)\n",
        "\n",
        "print(\"Data generated successfully!\")\n",
        "print(f\"Training set: {X_train.shape[0]} patients\")\n",
        "print(f\"Testing set: {X_test.shape[0]} patients\")"
      ],
      "id": "setup-train-test-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Training a Stripped-down Neural Network with Tensorflow\n",
        "\n",
        "Time to unleash our neural network. For this round, we are intentionally handicapping it by using a NN with very small number of neurons. \n",
        "\n",
        "Let's see if this stripped-down detective can solve the case. More importantly, let's strictly grade its final exam by expanding our metrics to include **Precision** (how often it is right when it calls a positive) and the **True Negative Rate / Specificity** (how well it clears the truly healthy patients)."
      ],
      "id": "ded97443"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "fig-width": 12,
        "fig-height": 8
      },
      "source": [
        "#| label: full-neural-network-pipeline-baseline\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import networkx as nx\n",
        "from sklearn.metrics import confusion_matrix\n",
        "from IPython.display import display\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Dense, Input\n",
        "from tensorflow.keras.optimizers import Adam\n",
        "from itables import show\n",
        "\n",
        "# --- 1. Build and Train the Baseline Neural Network ---\n",
        "model = Sequential([\n",
        "    # Explicit Input layer\n",
        "    Input(shape=(6,)), \n",
        "    \n",
        "    # Hidden Layer: 1 node using linear activation (Logistic Regression in disguise)\n",
        "    Dense(2, activation='sigmoid'), \n",
        "    \n",
        "    # Output Layer: 1 final decision maker\n",
        "    Dense(1, activation='sigmoid') \n",
        "])\n",
        "\n",
        "# Compile and train (using the RAW X_train data)\n",
        "model.compile(optimizer=Adam(learning_rate=0.005), loss='binary_crossentropy', metrics=['accuracy'])\n",
        "history = model.fit(X_train, y_train, epochs=200, verbose=0)\n",
        "print(\"Model Training Complete!\\n\")\n",
        "\n",
        "# --- 2. Make Predictions ---\n",
        "# Predict using the RAW X_test data\n",
        "pred_probs = model.predict(X_test, verbose=0).flatten()\n",
        "y_hat = (pred_probs > 0.5).astype(int)\n",
        "\n",
        "# --- 3. View Individual Patient Predictions ---\n",
        "results_df = pd.DataFrame({\n",
        "    'True Diagnosis (y)': y_test,\n",
        "    'Predicted Probability': np.round(pred_probs, 3),\n",
        "    'Model Guess (y_hat)': y_hat\n",
        "})\n",
        "\n",
        "print(\"The Final Exam: Individual Patient Predictions\")\n",
        "show(results_df, classes=\"display compact\", style=\"width:100%;\", scrollX=True, lengthMenu=[5, 10])\n",
        "\n",
        "# --- 4. Calculate and Display Metrics ---\n",
        "# Extract counts\n",
        "tn, fp, fn, tp = confusion_matrix(y_test, y_hat).ravel()\n",
        "\n",
        "# Calculate expanded metrics\n",
        "error_rate = (fp + fn) / len(y_test)\n",
        "fpr = fp / (tn + fp)\n",
        "recall = tp / (tp + fn)\n",
        "precision = tp / (tp + fp) if (tp + fp) > 0 else 0.0\n",
        "tnr = tn / (tn + fp) # True Negative Rate (Specificity)\n",
        "\n",
        "# Calculate Negative Predictive Value (NPV) to perfectly balance the table\n",
        "npv = tn / (tn + fn) if (tn + fn) > 0 else 0.0\n",
        "\n",
        "# Build a textbook-style balanced Confusion Matrix\n",
        "cm_df = pd.DataFrame({\n",
        "    \"Predicted Healthy\": [\n",
        "        f\"TN = {tn}\", \n",
        "        f\"FN = {fn}\", \n",
        "        f\"NPV: {npv:.2%}\"\n",
        "    ],\n",
        "    \"Predicted Parkinson's\": [\n",
        "        f\"FP = {fp}\", \n",
        "        f\"TP = {tp}\", \n",
        "        f\"Precision: {precision:.2%}\"\n",
        "    ],\n",
        "    \"Row Marginals\": [\n",
        "        f\"TNR (Specificity): {tnr:.2%}\", \n",
        "        f\"Recall (Sensitivity): {recall:.2%}\", \n",
        "        f\"Overall Error Rate: {error_rate:.2%}\"\n",
        "    ]\n",
        "}, index=[\"Actual Healthy\", \"Actual Parkinson's\", \"Column Marginals\"])\n",
        "\n",
        "# Display as a clean HTML table\n",
        "print(\"\\nGrading the Exam: Model Metrics Summary\")\n",
        "display(cm_df)"
      ],
      "id": "full-neural-network-pipeline-baseline",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Peeking Inside the Black Box\n",
        "\n",
        "Accuracy metrics are great, but in this class, we do not blindly trust a black box. Let's rip the learned weights right out of the model's brain and draw the exact connections it relied on.\n",
        "\n",
        "If our model fell for the compositional data trap (which, spoiler alert, it almost certainly did), this dynamic graph is going to expose the crime immediately."
      ],
      "id": "6a3847d0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 7
      },
      "source": [
        "#| label: visualize-weights-dynamic-sigmoid\n",
        "#| echo: true\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import networkx as nx\n",
        "import numpy as np\n",
        "\n",
        "# 1. Extract weights directly from the model\n",
        "hidden_weights = model.layers[0].get_weights()[0] \n",
        "output_weights = model.layers[1].get_weights()[0] \n",
        "\n",
        "# Dynamically count the nodes based on the weight matrices\n",
        "n_inputs = hidden_weights.shape[0]\n",
        "n_hidden = hidden_weights.shape[1]\n",
        "n_outputs = output_weights.shape[1]\n",
        "\n",
        "# 2. Setup the Graph and dynamically generate node names with the Sigmoid symbol\n",
        "G = nx.DiGraph()\n",
        "inputs = [\"Bifido\", \"Lacto\", \"Bact\", \"Prev\", \"Esch\", \"Kleb\"] \n",
        "# Append the Greek letter Sigma (σ) to indicate the non-linear activation (if applicable)\n",
        "hidden = [f\"H{i+1}\\n(linear)\" for i in range(n_hidden)] # Updated to reflect your linear layer!\n",
        "outputs = [\"PD\\nProbability\\n(σ)\"]\n",
        "\n",
        "pos = {} \n",
        "\n",
        "# Helper function to center nodes vertically\n",
        "def get_y_positions(n_nodes):\n",
        "    return np.linspace(n_nodes - 1, 0, n_nodes) - (n_nodes - 1) / 2\n",
        "\n",
        "# Place Input Nodes (x=0)\n",
        "y_inputs = get_y_positions(n_inputs)\n",
        "for i, name in enumerate(inputs):\n",
        "    G.add_node(name)\n",
        "    pos[name] = (0, y_inputs[i])\n",
        "\n",
        "# Place Hidden Nodes (x=1)\n",
        "y_hidden = get_y_positions(n_hidden)\n",
        "for i, name in enumerate(hidden):\n",
        "    G.add_node(name)\n",
        "    pos[name] = (1, y_hidden[i])\n",
        "\n",
        "# Place Output Node (x=2)\n",
        "for i, name in enumerate(outputs):\n",
        "    G.add_node(name)\n",
        "    pos[name] = (2, 0) \n",
        "\n",
        "# 3. Create the Edges (Lines) based on the weights\n",
        "edges = []\n",
        "colors = []\n",
        "thickness = []\n",
        "\n",
        "for i, in_node in enumerate(inputs):\n",
        "    for j, h_node in enumerate(hidden):\n",
        "        weight = hidden_weights[i, j]\n",
        "        G.add_edge(in_node, h_node)\n",
        "        edges.append((in_node, h_node))\n",
        "        colors.append('#3498db' if weight > 0 else '#e74c3c') \n",
        "        thickness.append(min(abs(weight) * 2, 4)) \n",
        "\n",
        "for i, h_node in enumerate(hidden):\n",
        "    for j, out_node in enumerate(outputs):\n",
        "        weight = output_weights[i, j]\n",
        "        G.add_edge(h_node, out_node)\n",
        "        edges.append((h_node, out_node))\n",
        "        colors.append('#3498db' if weight > 0 else '#e74c3c')\n",
        "        thickness.append(min(abs(weight) * 2, 5))\n",
        "\n",
        "# 4. Draw the Graph\n",
        "plt.figure(figsize=(10, 7))\n",
        "nx.draw_networkx_nodes(G, pos, node_size=3000, node_color='white', edgecolors='black', linewidths=2)\n",
        "nx.draw_networkx_labels(G, pos, font_size=10, font_weight='bold')\n",
        "nx.draw_networkx_edges(G, pos, edgelist=edges, edge_color=colors, width=thickness, arrowsize=12, alpha=0.7)\n",
        "\n",
        "plt.title(f\"Dynamic Network Visualization ({n_hidden} Linear Node)\\n(Thick = Strong Weight | Blue = Positive | Red = Negative)\", fontsize=14)\n",
        "plt.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "visualize-weights-dynamic-sigmoid",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Collection of Microbiome Data Related To Parkinson\n",
        "\n",
        "Turning raw DNA sequences into a clean spreadsheet is genuinely tedious work — so we've already handled the messy part for you.\n",
        "\n",
        "* **Core Dataset:** A preprocessed dataset is ready to go in the `datasets` directory of this GitHub repository: [PDNN GitHub Repo](https://github.com/longhaiSK/PDNN).\n",
        "\n",
        "* **Data Collection Task (Student A):** One team member should take the lead on tracking down extra data to test the model on. Follow the exact steps in this [Google Colab Data Notebook](https://colab.research.google.com/drive/170dd6Qv-IgYyj4_WxvSOlmS8N5wtNGgo#scrollTo=3V9zVKkpWlQe). More instructions live in the repository's \"More Datasets\" directory.\n",
        "\n",
        "---\n",
        "\n",
        "## The Lab Bench: Computing in Google Colab\n",
        "\n",
        "You'll build your Neural Network with a tool called **TensorFlow**, running inside **Google Colab** — a free coding lab that lives right in your web browser. Nothing to install, and no fancy computer required.\n",
        "\n",
        "### Setting Up Colab\n",
        "\n",
        "1. Go to [Google Colab](https://colab.research.google.com/) and create a new notebook.\n",
        "2. Make your code run way faster by switching on the GPU: `Runtime` > `Change runtime type` > pick `GPU` under Hardware accelerator.\n",
        "\n",
        "::: {.callout-tip}\n",
        "\n",
        "## Essential Tutorials & Resources\n",
        "Never used Colab or coded a Neural Network before? Don't panic — the internet is packed with awesome, interactive guides. We highly recommend clicking through these before you start writing your own code:\n",
        "\n",
        "**Getting to Know Google Colab:**\n",
        "\n",
        "* [Welcome to Colaboratory](https://colab.research.google.com/notebooks/intro.ipynb): The official quick-start guide to how text and code blocks work together in a notebook.\n",
        "* [Markdown Guide for Colab](https://colab.research.google.com/notebooks/markdown_guide.ipynb): Learn how to format your text, add headers, and make your notebook look like a real scientific report.\n",
        "\n",
        "**Learning TensorFlow & Deep Learning:**\n",
        "\n",
        "* [TensorFlow 2 Quickstart for Beginners](https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/quickstart/beginner.ipynb): The classic \"Hello World\" of Deep Learning.\n",
        "* [Basic Classification with Keras](https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/keras/classification.ipynb): A fantastic intro to building layers, training a model, and making predictions.\n",
        "* [Classify Structured Data](https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/structured_data/preprocessing_layers.ipynb): *Highly recommended!* This one shows you how to train a network on a plain spreadsheet (CSV data) — exactly the kind of data you'll be using for the microbiome project!\n",
        "\n",
        "**Conceptual Deep-Dive:**\n",
        "* [Google's Machine Learning Crash Course](https://developers.google.com/machine-learning/crash-course): Want to go deeper into the math and theory behind the code? This free course is the gold standard.\n",
        ":::\n",
        "---\n",
        "\n",
        "## The Publishing Press: Rendering Your PDF Inside Colab\n",
        "\n",
        "You don't need to leave Google Colab to create your final PDF. You can tell Colab's servers to install Quarto, read your notebook, and generate the final manuscript right in the cloud.\n",
        "\n",
        "### Step 1: Add Your Header\n",
        "\n",
        "At the very top of your Colab notebook, create a new **Text** cell. It must be the very first block in your document. Add your \"YAML Header\"—the instructions for how the PDF should look:\n",
        "\n",
        "```yaml\n",
        "---\n",
        "title: \"Predicting Parkinson's Disease from Gut Microbiome Data\"\n",
        "author: \"Your Name\"\n",
        "format:\n",
        "  pdf:\n",
        "    pdf-engine: typst\n",
        "---\n",
        "\n",
        "```\n",
        "\n",
        "### Step 2: Write Your Report\n",
        "\n",
        "Use standard Colab **Text** cells between your Python code blocks to write your actual report. Explain the biology, describe what your neural network is doing, and analyze the results.\n",
        "\n",
        "### Step 3: Install Quarto on Colab\n",
        "\n",
        "When your code is running perfectly and your writing is finished, scroll to the very bottom of your notebook and create a new **Code** cell. Paste the following commands to install Quarto onto Colab's temporary server:\n",
        "\n",
        "```bash\n",
        "!wget -q https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.553/quarto-1.4.553-linux-amd64.deb\n",
        "!dpkg -i quarto-1.4.553-linux-amd64.deb\n",
        "\n",
        "```\n",
        "\n",
        "*(Run the cell. It will take a few seconds to install).*\n",
        "\n",
        "### Step 4: Render the PDF\n",
        "\n",
        "Create another **Code** cell at the bottom. We need to tell Quarto to take your current notebook (which Colab usually saves temporarily as a file in its background folders) and render it into a PDF:\n",
        "\n",
        "```bash\n",
        "# This saves the current state of your notebook\n",
        "from IPython.display import display, Javascript\n",
        "display(Javascript('IPython.notebook.save_checkpoint();'))\n",
        "\n",
        "# This tells Quarto to render the default Colab notebook file\n",
        "!quarto render /content/drive/MyDrive/Colab\\ Notebooks/Your_Notebook_Name.ipynb --to pdf\n",
        "\n",
        "```\n",
        "\n",
        "*(Make sure to change `Your_Notebook_Name` to whatever you actually named your file in Google Drive!)*\n",
        "\n",
        "### Step 5: Download the Result\n",
        "\n",
        "Once the rendering cell finishes running, click the **Folder icon** on the far left menu of your Colab screen. You will see a list of files. Find your newly generated PDF, click the three dots next to it, and select **Download**.\n",
        "\n",
        "You now have a polished, competition-ready manuscript without ever leaving your browser!\n",
        "\n",
        "---\n",
        "\n",
        "## Plans and Goals\n",
        "\n",
        "To ensure this summer research project is both manageable and highly competitive for the upcoming science fair season, the work is divided into four distinct phases. Each phase builds a core competency in data science and computational biology, leading to a complete, reproducible scientific manuscript.\n",
        "\n",
        "###  Data Collection and Microbiome Pipeline\n",
        "\n",
        "* **The Mission:** Access and clean public gut microbiome datasets containing taxonomic profiles of individuals with and without Parkinson's Disease (PD).\n",
        "* **The Action:** Follow the provided Google Colab framework to process the raw abundance tables. You will handle tasks like normalizing data, filtering out low-abundance features, and ensuring taxonomic columns (such as unassigned operational taxonomic units) are properly structured for machine learning.\n",
        "\n",
        "###  Neural Network Development and Optimization\n",
        "\n",
        "* **The Mission:** Build and train a custom neural network architecture capable of detecting subtle bacterial signatures associated with PD.\n",
        "* **The Action:** Program a multi-layer perceptron (MLP) in Python using PyTorch or TensorFlow. You will optimize the network's predictive accuracy by adjusting parameters, evaluating performance metrics like AUC-ROC (Area Under the Receiver Operating Characteristic curve), and using cross-validation to prevent overfitting.\n",
        "\n",
        "###  Reproducible Reporting with Quarto\n",
        "\n",
        "* **The Mission:** Move beyond messy code notebooks and compile the entire project into a professional, reproducible scientific document.\n",
        "* **The Action:** Develop a dynamic Quarto document (`.qmd`) using a clean typesetting template. This document will seamlessly integrate your explanatory text, background biology, live Python code blocks, and automatically generated evaluation graphics into a cohesive report fit for judges.\n",
        "\n",
        "###  Competition Strategy and Registration\n",
        "\n",
        "* **The Mission:** Share your breakthroughs with the scientific community by entering provincial and national youth science competitions.\n",
        "* **The Action:** Use the finalized Quarto manuscript to prepare submissions for targeted data and biotechnology fairs:\n",
        "* **STEM Fellowship Big Data Challenge:** Prepare a digital poster and data-centric report tailored to this open-source AI challenge. Learn more and register at [stemfellowship.org/programs/hsbdc](https://www.stemfellowship.org/programs/hsbdc).\n",
        "* **Sanofi Biogenius Canada:** Submit a formal biotech-focused project proposal to enter the regional competition track. You can read up on their project requirements and application process at [biogenius.ca](https://biogenius.ca/).\n",
        "* **Canada-Wide Science Fair (CWSF) & Regional Qualifying:** To reach the national stage, you must first compete and qualify locally. You can enter the [Saskatoon Regional Science Fair](https://region.youthscience.ca/saskatoon/) which normally takes place in late March or early April, and acts as the stepping stone to the national [Youth Science Canada](https://youthscience.ca/) competition.\n",
        "\n",
        "---\n",
        "\n",
        "## Appendix: Starter Template for Your Report\n",
        "\n",
        "Copy everything inside the box below, switch Posit Cloud to **Source** mode, paste it in, then flip back to **Visual** mode and start writing!\n",
        "\n",
        "```markdown\n",
        "---\n",
        "title: \"Predicting Parkinson's Disease from Gut Microbiome Data\"\n",
        "author: \"Your Names Here\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "<!-- Write 2-3 sentences explaining what Parkinson's Disease is and why the bacteria in our gut might act as a clue to diagnosing it. -->\n",
        "\n",
        "## The Dataset\n",
        "<!-- Explain where the data came from. Insert a small table here showing how many patients vs. healthy controls are in our spreadsheet. -->\n",
        "\n",
        "## Our Neural Network Model\n",
        "<!-- Insert an image of your model architecture or summary here. Explain how many layers you chose for your \"detective agency\" and why. -->\n",
        "\n",
        "## Results\n",
        "<!-- Insert your accuracy charts here. Remember to use the What, So What, Now What framework to explain them! -->\n",
        "\n",
        "## Conclusion\n",
        "<!-- Did the model successfully predict PD? What was the hardest part of building it, and what would you try next time? -->\n",
        "```"
      ],
      "id": "61a25a59"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "/Users/longhai/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}