{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: Employing Deep Learning to Predict Parkinson's Disease using Microbiome Data\n",
        "author: Longhai Li\n",
        "date: last-modified\n",
        "format:\n",
        "  html:\n",
        "    fontsize: 16px\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    theme: cosmo\n",
        "    number-sections: true\n",
        "    fig-format: svg\n",
        "    fig-dpi: 300\n",
        "    fig-responsive: true\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        <style>\n",
        "          body {\n",
        "            font-size: 16px;\n",
        "            text-align: justify;\n",
        "          }\n",
        "        </style>\n",
        "execute:\n",
        "  cache: true\n",
        "---"
      ],
      "id": "0d4c1866"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Welcome to the Project!\n",
        "\n",
        "Here's your mission for the summer: teach a computer to look at the bacteria living inside someone's gut and guess whether that person has Parkinson's Disease (PD). No blood test, no brain scan — just bacteria.\n",
        "\n",
        "Sounds like science fiction? It's real, cutting-edge research, and by the end of this project *you will have built it yourself.*\n",
        "\n",
        "Never touched biology or code before? Perfect — that's exactly who this guide is written for. We'll take the science, the data, the programming, and the final write-up one bite at a time, and you'll be surprised how far you get.\n",
        "\n",
        "---\n",
        "\n",
        "## The Biology: What is the Microbiome?\n",
        "\n",
        "Picture your gut as a crowded, buzzing city. The \"citizens\" are *trillions* of tiny microorganisms — mostly bacteria — all living, eating, and elbowing each other for space inside you right now. Scientists call this hidden community your **gut microbiome**.\n",
        "\n",
        "In a healthy person, the microbial city runs in balance: lots of different bacterial families, all keeping one another in check. But in people with **Parkinson's Disease** — a condition that attacks the brain and messes with movement — the population of the gut city shifts. Some \"good\" families crash. Others explode. The whole neighborhood gets rearranged.\n",
        "\n",
        "Here's the wild part, and the reason this project even exists: **your gut and your brain are constantly talking to each other.** They're wired together through nerves (especially one long one called the *vagus nerve*), plus a stream of chemical and immune signals. Scientists call this two-way phone line the **gut–brain axis**. In Parkinson's, many researchers now suspect the trouble may actually *start down in the gut, years before* the brain symptoms ever appear. That's why the bacteria in someone's stomach can act like an early-warning signal for a *brain* disease — and it's what makes your prediction model possible.\n",
        "\n",
        "![The **gut–brain axis**: signals travel in both directions between the trillions of microbes in your gut and your brain, partly along the vagus nerve. In Parkinson's disease, this two-way connection appears to get disrupted — sometimes starting in the gut long before the brain. *(Image: Wikimedia Commons, CC BY 4.0. Feel free to swap in your own favorite diagram.)*](https://commons.wikimedia.org/wiki/Special:FilePath/Gut-brain_axis_overview.jpg){#fig-gutbrain fig-alt=\"Diagram of the gut-brain axis showing bidirectional communication between the gut microbiome and the brain\" width=\"70%\"}\n",
        "\n",
        "So how do scientists actually *see* these bacteria? They can't line them up and count them by hand. Instead, they take a stool sample and sequence the DNA inside it — basically running a **census** of the gut city. What comes back is a giant spreadsheet:\n",
        "\n",
        "* Every **row** is a different patient.\n",
        "* Every **column** is a different type of bacteria.\n",
        "* Each **number** is how many of that specific bacteria showed up in that patient's gut.\n",
        "\n",
        "Your job is to find the hidden pattern buried in that spreadsheet — the one no human eye can catch, but a machine can.\n",
        "\n",
        "---\n",
        "\n",
        "## The Data: From Messy Counts to Hidden Patterns\n",
        "\n",
        "Here's a catch nobody warns you about. When that DNA sequencer runs its census, it doesn't count *every* bacterium — that would be impossible. It grabs a random scoop and counts what's in the scoop. The total number of bacteria it manages to count in one sample is called the **Total Reads**.\n",
        "\n",
        "And the scoop is never the same size twice. The machine might catch 40,000 bacteria in Patient 1's sample but only 15,000 in Patient 8's — same gut, wildly different totals, purely because of how much got scooped.\n",
        "\n",
        "This messiness is the first real boss you'll have to beat. Let's build a fake-but-realistic dataset of 100 patients (50 with Parkinson's, 50 healthy) and watch the problem show up with our own eyes. To keep things readable, we'll track just **6 bacterial families**.\n",
        "\n",
        "### Step 1: The Raw Data\n",
        "\n",
        "First, let's generate the raw counts — the messy numbers straight off the machine, before anyone cleans them up."
      ],
      "id": "f40ebfac"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: generate-raw-data\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from itables import init_notebook_mode, show\n",
        "\n",
        "# Initialize itables for interactive spreadsheets\n",
        "init_notebook_mode(all_interactive=True)\n",
        "np.random.seed(42)\n",
        "n_pd = 50\n",
        "n_healthy = 50\n",
        "\n",
        "# Total Reads (Let's say PD samples just happened to get sequenced deeper)\n",
        "reads_pd = np.random.normal(40000, 5000, n_pd).astype(int)\n",
        "reads_healthy = np.random.normal(15000, 3000, n_healthy).astype(int)\n",
        "total_reads = np.concatenate([reads_pd, reads_healthy])\n",
        "\n",
        "# Generate 6 Bacteria Columns (Underlying Proportions)\n",
        "# PAIR 1 (The Hidden Rule): Bifido & Lacto (Negative correlation)\n",
        "bifido_pd = np.random.uniform(0.02, 0.13, n_pd)\n",
        "lacto_pd = 0.25 - bifido_pd + np.random.normal(0, 0.05, n_pd) \n",
        "bifido_healthy = np.random.uniform(0.05, 0.30, n_healthy)\n",
        "lacto_healthy = 0.35 - bifido_healthy + np.random.normal(0, 0.05, n_healthy)\n",
        "\n",
        "# PAIR 2 (Distraction): Bact & Prev (No real difference between groups)\n",
        "bact_pd = np.random.uniform(0.10, 0.30, n_pd)\n",
        "prev_pd = 0.40 - bact_pd + np.random.normal(0, 0.05, n_pd)\n",
        "bact_healthy = np.random.uniform(0.10, 0.30, n_healthy)\n",
        "prev_healthy = 0.40 - bact_healthy + np.random.normal(0, 0.05, n_healthy)\n",
        "\n",
        "# PAIR 3 (Random Noise): Esch & Kleb (Fills the rest of the gut space)\n",
        "esch_pd = np.random.uniform(0.05, 0.15, n_pd)\n",
        "kleb_pd = 1.0 - (bifido_pd + lacto_pd + bact_pd + prev_pd + esch_pd)\n",
        "esch_healthy = np.random.uniform(0.05, 0.15, n_healthy)\n",
        "kleb_healthy = 1.0 - (bifido_healthy + lacto_healthy + bact_healthy + prev_healthy + esch_healthy)\n",
        "\n",
        "# Convert underlying proportions to Raw Counts\n",
        "df_raw = pd.DataFrame({\n",
        "    \"Patient_ID\": [f\"PD_{str(i).zfill(3)}\" for i in range(1, n_pd+1)] + [f\"Healthy_{str(i).zfill(3)}\" for i in range(1, n_healthy+1)],\n",
        "    \"Diagnosis\": [\"Parkinson's\"] * n_pd + [\"Healthy\"] * n_healthy,\n",
        "    \"Total_Reads\": total_reads,\n",
        "    \"Bifidobacterium\": (np.concatenate([bifido_pd, bifido_healthy]) * total_reads).astype(int),\n",
        "    \"Lactobacillus\": (np.concatenate([lacto_pd, lacto_healthy]) * total_reads).astype(int),\n",
        "    \"Bacteroides\": (np.concatenate([bact_pd, bact_healthy]) * total_reads).astype(int),\n",
        "    \"Prevotella\": (np.concatenate([prev_pd, prev_healthy]) * total_reads).astype(int),\n",
        "    \"Escherichia\": (np.concatenate([esch_pd, esch_healthy]) * total_reads).astype(int),\n",
        "    \"Klebsiella\": (np.concatenate([kleb_pd, kleb_healthy]) * total_reads).astype(int)\n",
        "})\n",
        "\n",
        "show(df_raw, classes=\"display\", lengthMenu=[5, 10], scrollX=True)"
      ],
      "id": "generate-raw-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "If you hand these raw numbers straight to a computer, it'll be fooled — and honestly, so would you. In our data, the Parkinson's samples just happened to get scooped more deeply (bigger Total Reads), so *every single* bacteria count looks sky-high for them. It's a trap: the numbers look different, but only because of scoop size, not biology.\n",
        "\n",
        "Let's prove it with a **boxplot**. Quick decoder: the box holds the middle chunk of patients, the line inside is the typical value, and the whiskers stretch out toward the extremes."
      ],
      "id": "5cf734b5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 5
      },
      "source": [
        "#| label: plot-raw-boxplot\n",
        "#| echo: true\n",
        "\n",
        "# Reshape the data for seaborn plotting\n",
        "cols = [\"Bifidobacterium\", \"Lactobacillus\", \"Bacteroides\", \"Prevotella\", \"Escherichia\", \"Klebsiella\"]\n",
        "df_raw_melted = df_raw.melt(id_vars=[\"Diagnosis\"], value_vars=cols, var_name=\"Bacteria\", value_name=\"Raw_Count\")\n",
        "\n",
        "plt.figure(figsize=(12, 5))\n",
        "sns.boxplot(data=df_raw_melted, x=\"Bacteria\", y=\"Raw_Count\", hue=\"Diagnosis\", palette=[\"#e74c3c\", \"#2ecc71\"])\n",
        "plt.title(\"Step 1: Raw Counts (Misleading! Parkinson's looks higher in everything)\")\n",
        "plt.ylabel(\"Raw Bacteria Count\")\n",
        "plt.show()"
      ],
      "id": "plot-raw-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Step 2: Level the Playing Field with Proportions\n",
        "\n",
        "To make a fair comparison, we have to cancel out the scoop-size problem. The fix is simple but powerful: instead of raw counts, we ask *\"what fraction of this patient's gut was this bacteria?\"* We divide each bacteria count by that patient's `Total_Reads` to turn it into a **proportion** — a slice of their personal microbiome."
      ],
      "id": "bb2b9151"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: calculate-proportions\n",
        "#| echo: true\n",
        "\n",
        "# Calculate Proportions\n",
        "df_prop = df_raw.copy()\n",
        "for col in cols:\n",
        "    df_prop[col] = df_prop[col] / df_prop[\"Total_Reads\"]\n",
        "\n",
        "# Show the cleaned proportion data\n",
        "df_view = df_prop[[\"Patient_ID\", \"Diagnosis\"] + cols].round(3)\n",
        "show(df_view, classes=\"display\", lengthMenu=[5, 10], scrollX=True)"
      ],
      "id": "calculate-proportions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now the numbers are finally comparable. But here's the humbling part: even with clean data, could a human doctor eyeball this spreadsheet and tell sick from healthy? Let's find out."
      ],
      "id": "4b9ab87c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 5
      },
      "source": [
        "#| label: plot-prop-boxplot\n",
        "#| echo: true\n",
        "\n",
        "# Reshape and plot the proportion data\n",
        "df_prop_melted = df_prop.melt(id_vars=[\"Diagnosis\"], value_vars=cols, var_name=\"Bacteria\", value_name=\"Proportion\")\n",
        "\n",
        "plt.figure(figsize=(12, 5))\n",
        "sns.boxplot(data=df_prop_melted, x=\"Bacteria\", y=\"Proportion\", hue=\"Diagnosis\", palette=[\"#e74c3c\", \"#2ecc71\"])\n",
        "plt.title(\"Step 2: Individual Proportions (Overlapping and Confusing)\")\n",
        "plt.ylabel(\"Proportion of Microbiome\")\n",
        "plt.show()"
      ],
      "id": "plot-prop-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Look closely at *Bifidobacterium* and *Lactobacillus* — the red and green boxes practically sit on top of each other. If a patient showed up with 10% *Bifidobacterium*, you'd be stuck: healthy people have that, and so do sick people. One bacteria at a time, the signal is basically invisible. Frustrating, right? Hang on — this is exactly where it gets good.\n",
        "\n",
        "### Step 3: Revealing the Hidden Pattern\n",
        "\n",
        "Real biology is sneaky. Bacteria don't live alone — they fight over food and territory, so what really matters is often the *relationship between* them, not any single one on its own. One bacteria can tell you nothing, while two of them *together* can tell you everything.\n",
        "\n",
        "Let's test that idea. What if we stop staring at bacteria one at a time and start adding them up in **pairs**?"
      ],
      "id": "495baaed"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 5
      },
      "source": [
        "#| label: plot-combined-boxplot\n",
        "#| echo: true\n",
        "\n",
        "# Create 3 Combined Columns\n",
        "df_prop[\"Pair1_Bifido_Lacto\"] = df_prop[\"Bifidobacterium\"] + df_prop[\"Lactobacillus\"]\n",
        "df_prop[\"Pair2_Bact_Prev\"] = df_prop[\"Bacteroides\"] + df_prop[\"Prevotella\"]\n",
        "df_prop[\"Pair3_Esch_Kleb\"] = df_prop[\"Escherichia\"] + df_prop[\"Klebsiella\"]\n",
        "\n",
        "comb_cols = [\"Pair1_Bifido_Lacto\", \"Pair2_Bact_Prev\", \"Pair3_Esch_Kleb\"]\n",
        "df_comb_melted = df_prop.melt(id_vars=[\"Diagnosis\"], value_vars=comb_cols, var_name=\"Combined_Pair\", value_name=\"Proportion\")\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "sns.boxplot(data=df_comb_melted, x=\"Combined_Pair\", y=\"Proportion\", hue=\"Diagnosis\", palette=[\"#e74c3c\", \"#2ecc71\"])\n",
        "plt.title(\"Step 3: Combined Proportions (The Hidden Pattern is Revealed!)\")\n",
        "plt.ylabel(\"Combined Proportion\")\n",
        "# Make x-axis labels cleaner\n",
        "plt.xticks(ticks=[0, 1, 2], labels=[\"Pair 1\\n(Bifido+Lacto)\", \"Pair 2\\n(Bact+Prev)\", \"Pair 3\\n(Esch+Kleb)\"])\n",
        "plt.show()"
      ],
      "id": "plot-combined-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Boom. Look at **Pair 1**: the red and green boxes suddenly pull apart — Parkinson's patients sit low, healthy patients sit high, with barely any overlap. The signal was hiding in the *combination* the whole time. Pairs 2 and 3? Still a jumbled mess — those are decoys we planted on purpose. Figuring out which combinations carry the signal (and which are traps) is the entire game.\n",
        "\n",
        "## The Tech: What is a Predictive Model?\n",
        "\n",
        "We got lucky above: with only 6 bacteria, we could hunt for the winning pair by hand. But a real gut has *thousands* of bacterial families. Nobody can eyeball a spreadsheet that wide and spot the magic combinations — your brain would melt trying.\n",
        "\n",
        "This is the moment **Machine Learning** kicks in. Instead of a human guessing the rules, we hand the whole messy spreadsheet to a computer and let it discover the pattern through trial and error: test, fail, adjust, repeat, and slowly get smarter.\n",
        "\n",
        "### Warm-Up: Teaching a Model to Draw the Line\n",
        "\n",
        "Before we build a full brain-like network, let's meet its simpler cousin, **Logistic Regression**. It's the perfect warm-up.\n",
        "\n",
        "We already found that *Pair 1* (*Bifidobacterium* + *Lactobacillus*) splits the groups nicely. Now we want to turn that split into an actual *prediction*. Step one: swap the labels for numbers — **Healthy = 0** and **Parkinson's = 1**. Step two: ask the computer to draw one smooth **S-shaped curve** that slides from 0 up to 1 and marks exactly where the two groups divide.\n",
        "\n",
        "Let's fit it to all three pairs and see what pops out."
      ],
      "id": "e5057bfb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 15,
        "fig-height": 5
      },
      "source": [
        "#| label: plot-logistic-regression\n",
        "#| echo: true\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "\n",
        "# Convert Diagnosis to numbers: Healthy = 0, Parkinson's = 1\n",
        "y = (df_prop[\"Diagnosis\"] == \"Parkinson's\").astype(int)\n",
        "\n",
        "fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(15, 5))\n",
        "axes = [ax1, ax2, ax3]\n",
        "pairs = [\"Pair1_Bifido_Lacto\", \"Pair2_Bact_Prev\", \"Pair3_Esch_Kleb\"]\n",
        "titles = [\"Pair 1 (The True Pattern)\", \"Pair 2 (Distraction)\", \"Pair 3 (Noise)\"]\n",
        "\n",
        "for ax, pair, title in zip(axes, pairs, titles):\n",
        "    X = df_prop[[pair]].values\n",
        "    \n",
        "    # Fit the Logistic Regression model\n",
        "    # C=1000 removes the default penalty so we get a sharp S-curve\n",
        "    model = LogisticRegression(C=1000)\n",
        "    model.fit(X, y)\n",
        "    \n",
        "    # Create smooth line for the S-curve\n",
        "    X_test = np.linspace(X.min(), X.max(), 300).reshape(-1, 1)\n",
        "    y_prob = model.predict_proba(X_test)[:, 1] # Probability of being PD (Class 1)\n",
        "    \n",
        "    # Scatter plot of actual patients\n",
        "    ax.scatter(X[y==0], y[y==0], color='#2ecc71', label=\"Actual Healthy (0)\", alpha=0.5)\n",
        "    ax.scatter(X[y==1], y[y==1], color='#e74c3c', label=\"Actual PD (1)\", alpha=0.5)\n",
        "    \n",
        "    # Plot the regression curve\n",
        "    ax.plot(X_test, y_prob, color='black', linewidth=3, label=\"Logistic Prediction Curve\")\n",
        "    \n",
        "    ax.set_title(title)\n",
        "    ax.set_xlabel(\"Combined Proportion\")\n",
        "    ax.set_ylabel(\"Probability of Parkinson's\")\n",
        "    ax.set_yticks([0, 0.5, 1.0])\n",
        "    ax.set_yticklabels(['0 (Healthy)', '0.5', '1 (PD)'])\n",
        "    ax.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "plot-logistic-regression",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Reading the charts:** that black S-curve is the model's whole brain in one line. In the first chart, a new patient with a Pair 1 value of 0.15 lands where the curve sits near **1** → the model calls it Parkinson's. A patient at 0.35 lands where the curve has dropped to **0** → Healthy. It's a genuine prediction machine.\n",
        "\n",
        "Now check Pairs 2 and 3: the black line is nearly flat. That flatness is the model shrugging: *\"This tells me nothing — I can't predict anything from here.\"* A flat curve is how the model calls out a decoy.\n",
        "\n",
        "### The Mathematics Behind the S-Curve\n",
        "\n",
        "Want the actual trick that bends a bacteria score into that smooth curve? It's one famous formula: the **Logistic Function** (a.k.a. the *Sigmoid*). Don't let the symbols scare you — we're about to take it apart piece by piece:\n",
        "\n",
        "$$\n",
        "P(Y = 1 \\mid z) = \\frac{1}{1 + e^{-z}}\n",
        "$$\n",
        "\n",
        "*(Curious how we typed these fancy equations? Crack open the raw `.qmd` file for this project on GitHub and steal the code — that's exactly what it's there for!)*\n",
        "\n",
        "#### Breaking Down the Equation\n",
        "\n",
        "Learn these pieces and you'll be able to explain the whole thing in your final report like a pro:\n",
        "\n",
        "* **$P(Y = 1 \\mid z)$**: reads as *\"the chance the diagnosis ($Y$) is Parkinson's ($1$), given the patient's combined pattern score ($z$).\"*\n",
        "* **$e$**: Euler's number, a famous constant roughly equal to $2.71828$ — it's math royalty, just like $\\pi$ is roughly $3.14159$.\n",
        "* **$z$**: the \"secret recipe,\" a single score the model cooks up for each patient. For our Pair 1 example, the computer builds it with a simple straight-line equation:\n",
        "\n",
        "$$\n",
        "z = \\beta_0 + \\beta_1 \\cdot (\\text{Bifidobacterium} + \\text{Lactobacillus})\n",
        "$$\n",
        "\n",
        "#### How the Math Controls the Curve\n",
        "\n",
        "The computer's entire job while learning is to hunt down the two best numbers: **$\\beta_0$** (a baseline nudge) and **$\\beta_1$** (how much weight, or importance, to give the bacteria). Once it locks those in:\n",
        "\n",
        "* Healthy gut → high combined proportion → $z$ is a big **positive** number. Plug a big positive into $\\frac{1}{1 + e^{-z}}$ and the answer squishes down toward **$0$ (Healthy)**.\n",
        "* Parkinson's gut → low proportion → $z$ is a big **negative** number → the fraction flips and the answer climbs up toward **$1$ (Parkinson's)**.\n",
        "\n",
        "As $z$ glides from negative to positive, the formula *automatically* traces that perfect \"S.\" Nobody draws it by hand — the math does it for you.\n",
        "\n",
        "### Why We Need Neural Networks\n",
        "\n",
        "Logistic Regression is slick, but did you catch the cheat? *We* were the ones who combined *Bifidobacterium* and *Lactobacillus* into Pair 1. A human did the detective work of finding the pattern first.\n",
        "\n",
        "That's fine with 6 bacteria. But a real gut has *thousands* ($x_1, x_2, x_3 \\dots$), and nobody knows in advance which ones to add, subtract, or mix together. We want the computer to discover the winning combinations — let's call them $z_1, z_2 \\dots$ — completely on its own.\n",
        "\n",
        "That's the whole point of a **Neural Network**: instead of humans guessing the recipes, we let the machine learn the functions $z_j = f_j(x)$ by itself.\n",
        "\n",
        "Think of a Neural Network like a detective agency with several floors (called **Layers**):\n",
        "\n",
        "1. **The First Layer (Input, $x$):** Looks at the raw spreadsheet numbers for a patient (thousands of individual bacteria).\n",
        "2. **The Middle Layers (Hidden Layers, $z$):** Looks for hidden patterns. It automatically tests millions of combinations to create new features ($z_j$). It might figure out mathematically: *\"Hey, whenever Bacteria A is high and Bacteria B is low, that's a strong signal!\"*\n",
        "3. **The Final Layer (Output, $y$):** Takes those hidden signals and draws a final logistic curve to make a guess: *\"Based on these patterns, the probability is 85% that this person has Parkinson's.\"*\n",
        "\n",
        "Here is a visual map of what that network looks like:\n",
        "\n",
        "```{mermaid}\n",
        "graph LR\n",
        "    subgraph InputLayer [Input Layer: Raw Data]\n",
        "        X1[Bacteria 1: Bifido]\n",
        "        X2[Bacteria 2: Lacto]\n",
        "        X3[Bacteria 3: Prevotella]\n",
        "        X4[Bacteria 4...]\n",
        "    end\n",
        "\n",
        "    subgraph HiddenLayer [Hidden Layer: Patterns]\n",
        "        Z1((Pattern Z1))\n",
        "        Z2((Pattern Z2))\n",
        "    end\n",
        "\n",
        "    subgraph OutputLayer [Output Layer: Prediction]\n",
        "        Y{Diagnosis: PD or Healthy}\n",
        "    end\n",
        "\n",
        "    %% Connections\n",
        "    X1 --> Z1\n",
        "    X2 --> Z1\n",
        "    X3 --> Z2\n",
        "    X4 --> Z2\n",
        "    \n",
        "    %% The magic of fully connected layers\n",
        "    X1 -.-> Z2\n",
        "    X2 -.-> Z2\n",
        "    X3 -.-> Z1\n",
        "    X4 -.-> Z1\n",
        "\n",
        "    Z1 ==>|Predictive Model| Y\n",
        "    Z2 ==>|Predictive Model| Y\n",
        "\n",
        "    %% FORCE HARDCODED COLORS (White background, Black text)\n",
        "    classDef forceLight fill:#ffffff,stroke:#333333,stroke-width:2px,color:#000000,font-weight:bold;\n",
        "    class X1,X2,X3,X4,Z1,Z2,Y forceLight;\n",
        "    \n",
        "    %% Force subgraph text color if needed\n",
        "    style InputLayer color:#000000, fill:none, stroke:#999\n",
        "    style HiddenLayer color:#000000, fill:none, stroke:#999\n",
        "    style OutputLayer color:#000000, fill:none, stroke:#999\n",
        "```\n",
        "\n",
        "### So What Are These Hidden Patterns ($z$), Really?\n",
        "\n",
        "Back in our Pair 1 example, we built the pattern the lazy way — just add two bacteria together equally: $z = x_1 + x_2$.\n",
        "\n",
        "A Neural Network is way craftier than that. It builds complex \"recipes\" called **weighted sums**. It doesn't just add; it *multiplies* some bacteria up and *subtracts* others down to capture real biology:\n",
        "\n",
        "* **Multiplication (Weights):** Not all bacteria matter equally. If *Bifidobacterium* is a massive health signal and *Lactobacillus* is only a minor one, the network multiplies them by different \"weights\" (importance scores). \n",
        "  $$z_1 = 5.0 \\cdot (\\text{Bifido}) + 0.2 \\cdot (\\text{Lacto})$$\n",
        "* **Subtraction (Negative Weights):** Bacteria are constantly at war in the gut. If a \"bad\" bacteria overgrows and wipes out the \"good\" ones, the network learns to penalize it with subtraction. \n",
        "  $$z_2 = 2.0 \\cdot (\\text{Lacto}) - 4.5 \\cdot (\\text{Bad Pathogen})$$\n",
        "The network can whip up dozens of these $z$ formulas at once, mixing and matching all 3,000 bacteria with positive weights, negative weights, and fractions to map out the entire ecosystem of the gut!\n",
        "\n",
        "**But how does it find the perfect weights for $z$?** We never type those numbers in ourselves — that's the whole magic. We feed the network hundreds of patients whose answers we *already know*. It starts with totally random weights, makes a guess, and checks how badly it missed. Then it nudges its own internal math a hair (a $2.0$ becomes a $2.1$, a plus flips to a minus) so the next guess lands a little closer. Repeat that thousands of times and the network teaches *itself*. That whole loop is called **training** the model — and soon you'll be running it.\n",
        "\n",
        "## A Working Procedure for Using Tensorflow\n",
        "\n",
        "### Building and Evaluating the Neural Network\n",
        "\n",
        "Now it’s time to stop talking about Neural Networks and actually build one.\n",
        "\n",
        "To prove our model actually learns (and doesn't just memorize the patients we show it), we are going to use our Data Generating Process to create **two separate datasets**:\n",
        "\n",
        "1. **Training Data (100 patients):** The flashcards the network uses to learn the weights.\n",
        "2. **Testing Data (100 new patients):** The final exam. The model has never seen these guts before.\n",
        "\n",
        "Let's generate the data and set up our lab."
      ],
      "id": "49e49495"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: setup-train-test-data\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Dense\n",
        "from sklearn.metrics import confusion_matrix\n",
        "from itables import init_notebook_mode, show\n",
        "\n",
        "# A reusable function to generate our microbiome proportions\n",
        "def generate_microbiome_data(n_pd=50, n_healthy=50, seed=42):\n",
        "    np.random.seed(seed)\n",
        "    total_reads = np.concatenate([\n",
        "        np.random.normal(40000, 5000, n_pd).astype(int),\n",
        "        np.random.normal(15000, 3000, n_healthy).astype(int)\n",
        "    ])\n",
        "    \n",
        "    # Pair 1: The Hidden Signal\n",
        "    bifido_pd = np.random.uniform(0.02, 0.13, n_pd)\n",
        "    lacto_pd = 0.25 - bifido_pd + np.random.normal(0, 0.05, n_pd) \n",
        "    bifido_healthy = np.random.uniform(0.05, 0.30, n_healthy)\n",
        "    lacto_healthy = 0.35 - bifido_healthy + np.random.normal(0, 0.05, n_healthy)\n",
        "    \n",
        "    # Pair 2: Distraction\n",
        "    bact_pd = np.random.uniform(0.10, 0.30, n_pd)\n",
        "    prev_pd = 0.40 - bact_pd + np.random.normal(0, 0.05, n_pd)\n",
        "    bact_healthy = np.random.uniform(0.10, 0.30, n_healthy)\n",
        "    prev_healthy = 0.40 - bact_healthy + np.random.normal(0, 0.05, n_healthy)\n",
        "    \n",
        "    # Pair 3: Noise\n",
        "    esch_pd = np.random.uniform(0.05, 0.15, n_pd)\n",
        "    kleb_pd = 1.0 - (bifido_pd + lacto_pd + bact_pd + prev_pd + esch_pd)\n",
        "    esch_healthy = np.random.uniform(0.05, 0.15, n_healthy)\n",
        "    kleb_healthy = 1.0 - (bifido_healthy + lacto_healthy + bact_healthy + prev_healthy + esch_healthy)\n",
        "    \n",
        "    # Assemble raw counts, then instantly convert to proportions\n",
        "    bacteria_cols = [\"Bifidobacterium\", \"Lactobacillus\", \"Bacteroides\", \"Prevotella\", \"Escherichia\", \"Klebsiella\"]\n",
        "    proportions = np.column_stack([\n",
        "        np.concatenate([bifido_pd, bifido_healthy]),\n",
        "        np.concatenate([lacto_pd, lacto_healthy]),\n",
        "        np.concatenate([bact_pd, bact_healthy]),\n",
        "        np.concatenate([prev_pd, prev_healthy]),\n",
        "        np.concatenate([esch_pd, esch_healthy]),\n",
        "        np.concatenate([kleb_pd, kleb_healthy])\n",
        "    ])\n",
        "    \n",
        "    df = pd.DataFrame(proportions, columns=bacteria_cols)\n",
        "    df[\"Diagnosis\"] = [\"Parkinson's\"] * n_pd + [\"Healthy\"] * n_healthy\n",
        "    \n",
        "    # Features (X) and Target (y)\n",
        "    X = df[bacteria_cols].values\n",
        "    y = (df[\"Diagnosis\"] == \"Parkinson's\").astype(int).values\n",
        "    \n",
        "    return X, y\n",
        "\n",
        "# Generate our two datasets (using different seeds so they are unique)\n",
        "X_train, y_train = generate_microbiome_data(seed=42)\n",
        "X_test, y_test = generate_microbiome_data(seed=123)"
      ],
      "id": "setup-train-test-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Training the Model\n",
        "\n",
        "We are going to build a simple neural network with one hidden layer. We will pass our 6 bacteria columns in, let the hidden layer mix and match them to find the signals, and output a single probability score."
      ],
      "id": "39e858eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: train-neural-network\n",
        "#| echo: true\n",
        "\n",
        "# 1. Build the Architecture (The Detective Agency)\n",
        "model = Sequential([\n",
        "    # Hidden Layer: 2 \"detectives\" looking for patterns in the 6 bacteria\n",
        "    Dense(2, activation='relu', input_shape=(6,)), \n",
        "    # Output Layer: 1 final decision maker pulling it all together into a probability\n",
        "    Dense(1, activation='sigmoid') \n",
        "])\n",
        "\n",
        "# 2. Compile the Model (Give it the rules for learning)\n",
        "model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])\n",
        "\n",
        "# 3. Train the Model (Let it study the flashcards 100 times)\n",
        "history = model.fit(X_train, y_train, epochs=100, verbose=0)\n",
        "print(\"Training complete!\")"
      ],
      "id": "train-neural-network",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### The Final Exam: Making Predictions\n",
        "\n",
        "Now we take our fully trained model and feed it `X_test` — the 100 new patients it has never seen. We will ask it to output a probability between 0 and 1. If the score is higher than 0.5, our model predicts Parkinson's ($\\hat{y} = 1$). If it's lower, it predicts Healthy ($\\hat{y} = 0$).\n",
        "\n",
        "Let's look at the actual predictions."
      ],
      "id": "5fde2521"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: model-predictions\n",
        "#| echo: true\n",
        "\n",
        "# Ask the model to predict the test patients\n",
        "pred_probs = model.predict(X_test, verbose=0).flatten()\n",
        "\n",
        "# Convert probabilities into a hard 0 or 1 guess\n",
        "y_hat = (pred_probs > 0.5).astype(int)\n",
        "\n",
        "# Organize the results into a clean table\n",
        "results_df = pd.DataFrame({\n",
        "    'True_y': y_test,\n",
        "    'Pred_prob': np.round(pred_probs, 3),\n",
        "    'y_hat': y_hat\n",
        "})\n",
        "\n",
        "# Display the table, forcing it to stretch to the full page width\n",
        "show(results_df, classes=\"display compact\", style=\"width:100%;\", scrollX=True, lengthMenu=[5, 10])"
      ],
      "id": "model-predictions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Grading the Exam (Model Metrics)\n",
        "\n",
        "Scanning the table is interesting, but we need hard numbers to know how well the model performed. In medical testing, we care about three big metrics:\n",
        "\n",
        "* **Error Rate:** What percentage of patients did the model guess completely wrong?\n",
        "* **False Positive Rate (FPR):** Out of all the truly *healthy* people, how many did the model falsely scare by guessing they had Parkinson's?\n",
        "* **Recall (Sensitivity):** Out of all the people who *actually have* Parkinson's, what percentage did the model successfully catch?"
      ],
      "id": "a17256b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: calculate-metrics\n",
        "#| echo: true\n",
        "\n",
        "# Extract True Negatives, False Positives, False Negatives, and True Positives\n",
        "tn, fp, fn, tp = confusion_matrix(y_test, y_hat).ravel()\n",
        "\n",
        "# Calculate the metrics\n",
        "error_rate = (fp + fn) / len(y_test)\n",
        "fpr = fp / (tn + fp)\n",
        "recall = tp / (tp + fn)\n",
        "\n",
        "print(f\"Error Rate:                  {error_rate:.2%}\")\n",
        "print(f\"False Positive Rate (FPR):   {fpr:.2%}\")\n",
        "print(f\"Recall (Sensitivity):        {recall:.2%}\")"
      ],
      "id": "calculate-metrics",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Visualize Your Neural Network"
      ],
      "id": "7098fea7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: visualize-model\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "from tensorflow.keras.utils import plot_model\n",
        "from IPython.display import Image\n",
        "\n",
        "# Draw the flowchart and save it as a PNG file\n",
        "plot_model(\n",
        "    model, \n",
        "    to_file='model_architecture.png', \n",
        "    show_shapes=True,       # Shows the number of inputs/outputs per layer\n",
        "    show_layer_names=True,  # Shows the names of the layers (e.g., 'dense', 'dense_1')\n",
        "    show_layer_activations=True # Shows the activation functions (ReLU, Sigmoid)\n",
        ")\n",
        "\n",
        "# Display the saved image in the notebook\n",
        "Image(filename='model_architecture.png')"
      ],
      "id": "visualize-model",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "If your network trained well, you should see a Recall near 100% and a very low Error Rate. The machine successfully spotted the hidden combination rule we buried in the data, purely by learning from the math!\n",
        "\n",
        "---\n",
        "\n",
        "## Collection of Microbiome Data Related To Parkinson\n",
        "\n",
        "Turning raw DNA sequences into a clean spreadsheet is genuinely tedious work — so we've already handled the messy part for you.\n",
        "\n",
        "* **Core Dataset:** A preprocessed dataset is ready to go in the `datasets` directory of this GitHub repository: [PDNN GitHub Repo](https://github.com/longhaiSK/PDNN).\n",
        "\n",
        "* **Data Collection Task (Student A):** One team member should take the lead on tracking down extra data to test the model on. Follow the exact steps in this [Google Colab Data Notebook](https://colab.research.google.com/drive/170dd6Qv-IgYyj4_WxvSOlmS8N5wtNGgo#scrollTo=3V9zVKkpWlQe). More instructions live in the repository's \"More Datasets\" directory.\n",
        "\n",
        "---\n",
        "\n",
        "## The Lab Bench: Computing in Google Colab\n",
        "\n",
        "You'll build your Neural Network with a tool called **TensorFlow**, running inside **Google Colab** — a free coding lab that lives right in your web browser. Nothing to install, and no fancy computer required.\n",
        "\n",
        "### Setting Up Colab\n",
        "\n",
        "1. Go to [Google Colab](https://colab.research.google.com/) and create a new notebook.\n",
        "2. Make your code run way faster by switching on the GPU: `Runtime` > `Change runtime type` > pick `GPU` under Hardware accelerator.\n",
        "\n",
        "::: {.callout-tip}\n",
        "\n",
        "## Essential Tutorials & Resources\n",
        "Never used Colab or coded a Neural Network before? Don't panic — the internet is packed with awesome, interactive guides. We highly recommend clicking through these before you start writing your own code:\n",
        "\n",
        "**Getting to Know Google Colab:**\n",
        "\n",
        "* [Welcome to Colaboratory](https://colab.research.google.com/notebooks/intro.ipynb): The official quick-start guide to how text and code blocks work together in a notebook.\n",
        "* [Markdown Guide for Colab](https://colab.research.google.com/notebooks/markdown_guide.ipynb): Learn how to format your text, add headers, and make your notebook look like a real scientific report.\n",
        "\n",
        "**Learning TensorFlow & Deep Learning:**\n",
        "\n",
        "* [TensorFlow 2 Quickstart for Beginners](https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/quickstart/beginner.ipynb): The classic \"Hello World\" of Deep Learning.\n",
        "* [Basic Classification with Keras](https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/keras/classification.ipynb): A fantastic intro to building layers, training a model, and making predictions.\n",
        "* [Classify Structured Data](https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/structured_data/preprocessing_layers.ipynb): *Highly recommended!* This one shows you how to train a network on a plain spreadsheet (CSV data) — exactly the kind of data you'll be using for the microbiome project!\n",
        "\n",
        "**Conceptual Deep-Dive:**\n",
        "* [Google's Machine Learning Crash Course](https://developers.google.com/machine-learning/crash-course): Want to go deeper into the math and theory behind the code? This free course is the gold standard.\n",
        ":::\n",
        "---\n",
        "\n",
        "## The Writing Desk: Creating Your Report in Posit Cloud\n",
        "\n",
        "Colab is a beast at crunching numbers, but honestly it's clumsy for writing a clean, professional report. So we split the job in two: **crunch in Colab, write in Posit Cloud.**\n",
        "\n",
        "Posit Cloud runs **Quarto** — a system that lets you write in a \"Visual Editor\" (basically Google Docs or Word) while it quietly turns your words into a polished science paper behind the scenes.\n",
        "\n",
        "### Step-by-Step Writing Setup\n",
        "\n",
        "1. Go to [Posit Cloud](https://posit.cloud/) and sign up for a free account.\n",
        "2. Click **New Project** > **New RStudio Project**. \n",
        "\n",
        "3. Go to **File** > **New File** > **Quarto Document...** Give it a title and add your names.\n",
        "4. **Crucial step:** Up in the top-left corner, click the **Visual** button. This flips you from code-view into a clean word processor!\n",
        "\n",
        "5. Bring in your graphs: save your accuracy charts from Colab as image files (e.g. `.png`), download them, and upload them into the **Files** pane in Posit Cloud. Drop them into your text with the Image icon.\n",
        "6. Hit the **Render** button (the blue arrow up top) to generate your final web page or PDF.\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Appendix: Starter Template for Your Report\n",
        "\n",
        "Copy everything inside the box below, switch Posit Cloud to **Source** mode, paste it in, then flip back to **Visual** mode and start writing!\n",
        "\n",
        "```markdown\n",
        "---\n",
        "title: \"Predicting Parkinson's Disease from Gut Microbiome Data\"\n",
        "author: \"Your Names Here\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "<!-- Write 2-3 sentences explaining what Parkinson's Disease is and why the bacteria in our gut might act as a clue to diagnosing it. -->\n",
        "\n",
        "## The Dataset\n",
        "<!-- Explain where the data came from. Insert a small table here showing how many patients vs. healthy controls are in our spreadsheet. -->\n",
        "\n",
        "## Our Neural Network Model\n",
        "<!-- Insert an image of your model architecture or summary here. Explain how many layers you chose for your \"detective agency\" and why. -->\n",
        "\n",
        "## Results\n",
        "<!-- Insert your accuracy charts here. Remember to use the What, So What, Now What framework to explain them! -->\n",
        "\n",
        "## Conclusion\n",
        "<!-- Did the model successfully predict PD? What was the hardest part of building it, and what would you try next time? -->\n",
        "```"
      ],
      "id": "a90580c0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "/Users/longhai/Library/Jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}